DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=aadubolc_aadubolc_vilco
DATABASE_USER=aadubolc_xfile
DATABASE_PASSWORD=noTieneV1lc0
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
